/* pages/address/address.wxss */
@import "../../template/actionSheet/actionSheet.wxss";
@import "../../styles/index.wxss";
/*@import "../../template/toast.wxss"*/
/* page{
    background-color: #f2f2f2;
}
.contain{
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.input-container{
  border-top:1rpx solid #eeeeee;
  background:#ffffff;
  max-width: 100%;
}
.input-name{
  width: 550rpx;
}
.item-address{
    border-bottom:1px solid #eeeeee;
    height: 100rpx;
    font-size: 28rpx;
    padding:0 30rpx;
}
.item-address.arrow{
  background-position: 95% center;
  background-size: 16rpx auto;
}
.item-address:last-child{
  border-bottom: none;
}
.item-address .item-label{
  display: inline-block;
  margin-right: 30rpx;
  width: 118rpx;
  height: 52rpx;
  line-height: 52rpx;
}
.item-address .item-context{
  width:539rpx;
  /* padding-right: 30rpx; */
}
.label-txt{
  width:539rpx;
}
.item-address .label-ipt,.item-address .label-txt{
  box-sizing:border-box;
  display:block;
}
.item-address .label-txt-addr{
  color:#999999;
  margin-right: 30rpx;
}
.item-company{
  height: auto;
  padding: 30rpx;
  align-items:flex-start;
}
.submit-btn{
    margin-top: 60rpx;
    display: block;
    width:690rpx;
    text-align: center;
    height:96rpx;
    font-size:30rpx;
    color:#ffffff;
    line-height:96rpx;
    border-radius: 8rpx;
    letter-spacing: 20rpx;
}
.submit-btn[type="primary"]{
    background-color:#bababa;
}
.submit-btn.done{
    background:#dd3000;
}
button:after{
  border:none;
}
.action-sheet .item-box .label{
  overflow:hidden;
  width:80%;
}
.action-sheet .item-box.choose{
  background-size: 28rpx auto;
}
.item-list-box .item-box{
  line-height: 32rpx;
  padding: 30rpx 0;
}

.dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 8;
  background: rgba(0, 0, 0, 0.3);
}
.check-box {
  height:70rpx;
  width:90%;
  background:#F6F6F6;
  padding:3% 5% 0% 5%
}
.picker-view {
  width: 100%;
  /* display: flex; */
  z-index:12;
  background-color: #ededed;
  /* flex-direction: column; */
  justify-content: center;
  /* align-items: center; */
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  font-size:30rpx;
}
.picker {
  width: 100%; 
  height: 360rpx;
}
.picker-item {
  line-height: 68rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}

.grey{
  color: #bfbfbf;
}
